jobs:
- name: create-cluster-ci
  plan:
  - get: ci-resources
  - get: cluster-state
    passed:
    - delete-cluster-ci
    trigger: true
  - task: create-kubernetes-cluster
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
      inputs:
      - name:  ci-resrouces
      params:
        CLUSTER_NAME: ((world-name))
        IBMCLOUD_ACCOUNT: ((ibmcloud-account))
        IBMCLOUD_PASSWORD: ((ibmcloud-password))
        IBMCLOUD_USER: ((ibmcloud-user))
        WORKER_COUNT: ((worker_count))
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/create-cluster.sh" ))
  - put: cluster-ci-staging-event-created
    params:
      bump: major
  on_failure: (( grab slack-notification.on_failure ))
