jobs:
- name: create-cluster-ci
  plan:
  - get: ci-resources
  - get: cluster-state
    passed:
    - delete-cluster-ci
    trigger: true
  - task: create-kubernetes-cluster
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
      inputs:
      - name:  ci-resources
      params:
        CLUSTER_NAME: (( grab config.cluster.name ))
        IBMCLOUD_ACCOUNT: (( grab config.ibmcloud.account ))
        IBMCLOUD_PASSWORD: (( grab config.ibmcloud.password ))
        IBMCLOUD_USER: (( grab config.ibmcloud.user ))
        WORKER_COUNT: (( grab config.cluster.worker-count ))
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/create-cluster.sh" ))
  - put: cluster-ci-staging-event-created
    params:
      bump: major
  on_failure: (( grab slack-notification.on_failure ))
