jobs:
- name: deploy-eirini-bits
  plan:
  - get: ci-resources
  - get: cluster-state
    passed:
    - prepare-cluster-ci
    trigger: true
  - get: eirini-release
    passed:
    - update-eirini-version-files
    trigger: true
  - file: ci-resources/tasks/download-kubeconfig/task.yml
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))
    task: get-kubeconfig
  - file: ci-resources/tasks/deploy-eirini-bits/task.yml
    params:
      CLUSTER_NAME: ((world-name))
    task: deploy-eirini-bits
  on_failure: (( grab slack-notification.on_failure ))
