jobs:
- name: deploy-scf-eirini-acceptance
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: eirini-release
    trigger: true
  - get: ci-resources
  - get: state
    resource: cluster-state
  - get: cluster-acceptance-staging-event-uaa-ready
    passed:
    - deploy-scf-uaa-acceptance
  - task: download-kubeconfig
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: ci-resources
      outputs:
      - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/download-kubeconfig.sh" ))
    params:
      CLUSTER_NAME: acceptance
      IBMCLOUD_ACCOUNT: (( grab config.ibmcloud.account ))
      IBMCLOUD_PASSWORD: (( grab config.ibmcloud.password ))
      IBMCLOUD_USER: (( grab config.ibmcloud.user ))
  - task: deploy-scf
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: kube
      - name: ci-resources
      - name: eirini-release
      - name: state
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/deploy-scf.sh" ))
    params:
      CLUSTER_NAME: acceptance
      USE_CERT_MANAGER: "false"
  - task: smoke-eirini
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
        - name: kube
        - name: ci-resources
        - name: state
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/eirini-smoke-tests.sh" ))
    params:
      CLUSTER_NAME: acceptance
  - task: block-network-access
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
        - name: ci-resources
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/block-network-access.sh" ))
    params:
      CLUSTER_NAME: acceptance
      IBMCLOUD_ACCOUNT: (( grab config.ibmcloud.account ))
      IBMCLOUD_PASSWORD: (( grab config.ibmcloud.password ))
      IBMCLOUD_USER: (( grab config.ibmcloud.user ))
  - task: recheck-eirini
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
        - name: kube
        - name: ci-resources
        - name: state
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/eirini-smoke-tests.sh" ))
    params:
      CLUSTER_NAME: acceptance
  public: true
  serial_groups:
  - acceptance
