jobs:
- name: deploy-scf-uaa-acceptance
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: scf-uaa-resources
    trigger: true
  - get: ci-resources
  - get: state
    resource: cluster-state
  - task: download-kubeconfig
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: ci-resources
      outputs:
      - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/download-kubeconfig.sh" ))
    params:
      CLUSTER_NAME: acceptance
      IBMCLOUD_ACCOUNT: (( grab config.ibmcloud.account ))
      IBMCLOUD_PASSWORD: (( grab config.ibmcloud.password ))
      IBMCLOUD_USER: (( grab config.ibmcloud.user ))
  - task: deploy-uaa
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: ci-resources
      - name: eirini-release
      - name: state
      - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/deploy-uaa.sh" ))
    input_mapping:
      eirini-release: scf-uaa-resources
    params:
      CLUSTER_NAME: acceptance
      USE_CERT_MANAGER: "false"
  - task: wait-for-uaa
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
        - name: ci-resources
        - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/waiting-for-uaa.sh" ))
    params:
      CLUSTER_NAME: acceptance
  - params:
      bump: major
    put: cluster-acceptance-staging-event-uaa-ready
  public: true
  serial_groups:
  - acceptance
