jobs:
- name: prepare-cluster-ci
  plan:
  - get: ci-resources
  - get: cluster-state
    passed:
    - create-cluster-ci
    trigger: true

  - task: get-kubeconfig
    file: ci-resources/tasks/download-kubeconfig/task.yml
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))

  - task: configure-kubernetes
    config:
      image_resource:
        source:
          repository: eirini/ibmcloud
        type: docker-image
      inputs:
      - name: ci-resources
      - name: kube
      platform: linux
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/prepare-cluster.sh" ))

  - task: get-ingress
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))
    file: ci-resources/tasks/get-iks-ingress-endpoint/task.yml

  - task: create-values-file
    file: ci-resources/tasks/create-values-file/task.yml
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))

  - params:
      merge: true
      repository: state-modified
    put: cluster-state
  on_failure: (( grab slack-notification.on_failure ))
