jobs:
- name: prepare-cluster-ci
  plan:
  - get: ci-resources
  - get: cluster-ci-staging-event-created
    trigger: true
    passed:
    - create-cluster-ci
  - get: cluster-state
  - task: get-kubeconfig
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
      inputs:
      - name: ci-resources
      outputs:
      - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/download-kubeconfig.sh" ))
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))

  - task: configure-kubernetes
    config:
      image_resource:
        source:
          repository: eirini/ibmcloud
        type: docker-image
      inputs:
      - name: ci-resources
      - name: kube
      platform: linux
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/prepare-cluster.sh" ))

  - task: get-ingress
    params:
      CLUSTER_NAME: ((world-name))
      IBMCLOUD_ACCOUNT: ((ibmcloud-account))
      IBMCLOUD_PASSWORD: ((ibmcloud-password))
      IBMCLOUD_USER: ((ibmcloud-user))
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
      inputs:
      - name: ci-resources
      outputs:
      - name: ingress
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/get-iks-ingress-endpoint.sh" ))

  - task: create-values-file
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
      inputs:
        - name: kube
        - name: ingress
        - name: ci-resources
        - name: cluster-state
      outputs:
        - name: state-modified
      params:
        CLUSTER_NAME: ((world-name))
        IBMCLOUD_ACCOUNT: ((ibmcloud-account))
        IBMCLOUD_PASSWORD: ((ibmcloud-password))
        IBMCLOUD_USER: ((ibmcloud-user))
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/create-values-file.sh"))
  - params:
      merge: true
      repository: state-modified
    put: cluster-state
  on_failure: (( grab slack-notification.on_failure ))
