jobs:
- name: run-smoke-tests-acceptance
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: eirini-release
    passed:
    - deploy-scf-eirini-acceptance
    trigger: true
  - get: ci-resources
  - get: state
    resource: cluster-state
  - get: cf-smoke-tests
  - task: download-kubeconfig
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: ci-resources
      outputs:
      - name: kube
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/download-kubeconfig.sh" ))
    params:
      CLUSTER_NAME: acceptance
      IBMCLOUD_ACCOUNT: (( grab config.ibmcloud.account ))
      IBMCLOUD_PASSWORD: (( grab config.ibmcloud.password ))
      IBMCLOUD_USER: (( grab config.ibmcloud.user ))
  - config:
      container_limits: {}
      image_resource:
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
        type: docker-image
      inputs:
      - name: kube
      - name: state
      outputs:
      - name: cf-credentials
      platform: linux
      run:
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/get-scf-credentials.sh" ))
        path: /usr/bin/env
    params:
      CLUSTER_NAME: acceptance
    task: get-cf-credentials
  - task: run-smoke-tests
    config:
      platform: linux
      image_resource:
        type: docker-image
        source:
          repository: eirini/ci
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
      inputs:
      - name: ci-resources
      - name: cf-smoke-tests
      - name: cf-credentials
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/run-cf-smoke-tests.sh" ))
    params:
      CLUSTER_NAME: acceptance
  public: true
  serial_groups:
  - acceptance
