jobs:
- name: "the-egg-police"
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: lock-the-egg-police
    passed:
    - lock-the-egg-police
    trigger: true
  - get: eirini-release
  - config:
      container_limits: {}
      image_resource:
        source:
          repository: eirini/ibmcloud
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
        type: docker-image
      platform: linux
      run:
        args:
        - bash
        - -c
        - |
          set -euo pipefail

          curl --fail https://eirini.cf
          curl --fail https://jefe.eirini.cf
        path: /usr/bin/env
    task: curl-egg
  serial: true
