jobs:
- name: unlock-ci
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: eirini-release
    passed:
    - run-eats-tests-ci
    - (( concat "run-eats-tests-" config.gcp.cluster-name ))
  - get: lock-ci
    passed:
    - run-eats-tests-ci
    - (( concat "run-eats-tests-" config.gcp.cluster-name ))
    trigger: true
  - params:
      release: lock-ci
    put: lock-ci
  serial: true
