jobs:
- name: unlock-the-egg-police
  on_failure: (( grab slack-notification.on_failure ))
  plan:
  - get: eirini-release
    passed:
    - "the-egg-police"
    trigger: true
  - get: lock-the-egg-police
    passed:
    - "the-egg-police"
    trigger: true
  - params:
      release: lock-the-egg-police
    put: lock-the-egg-police
  serial: true
