jobs:
- name: update-eirini-version-files
  plan:
  - in_parallel:
      steps:
      - get: eirini-release
        trigger: true
      - get: eirini
        passed:
        - create-route-pod-informer-docker-image
        - create-event-reporter-docker-image
        - create-instance-index-env-injector-docker-image
        - create-metrics-collector-docker-image
        - create-route-statefulset-informer-docker-image
        - create-eirini-controller-docker-image
        - create-opi-docker-image
        - create-route-collector-docker-image
        - create-task-reporter-docker-image
        trigger: true
      - get: opi-image
        params:
          skip_download: false
        passed:
        - create-opi-docker-image
        trigger: true
      - get: route-collector-image
        params:
          skip_download: false
        passed:
        - create-route-collector-docker-image
        trigger: true
      - get: route-pod-informer-image
        params:
          skip_download: false
        passed:
        - create-route-pod-informer-docker-image
        trigger: true
      - get: route-statefulset-informer-image
        params:
          skip_download: false
        passed:
        - create-route-statefulset-informer-docker-image
        trigger: true
      - get: metrics-collector-image
        params:
          skip_download: false
        passed:
        - create-metrics-collector-docker-image
        trigger: true
      - get: event-reporter-image
        params:
          skip_download: false
        passed:
        - create-event-reporter-docker-image
        trigger: true
      - get: task-reporter-image
        params:
          skip_download: false
        passed:
        - create-task-reporter-docker-image
        trigger: true
      - get: eirini-controller-image
        params:
          skip_download: false
        passed:
        - create-eirini-controller-docker-image
        trigger: true
      - get: instance-index-env-injector-image
        params:
          skip_download: false
        passed:
        - create-instance-index-env-injector-docker-image
        trigger: true
  - task: update-version-files
    config:
      container_limits: {}
      image_resource:
        source:
          repository: eirini/ci
          username: (( grab config.dockerhub.user ))
          password: (( grab config.dockerhub.password ))
        type: docker-image
      inputs:
      - name: eirini
      - name: eirini-release
      - name: opi-image
      - name: route-collector-image
      - name: route-pod-informer-image
      - name: route-statefulset-informer-image
      - name: metrics-collector-image
      - name: event-reporter-image
      - name: task-reporter-image
      - name: eirini-controller-image
      - name: instance-index-env-injector-image
      outputs:
      - name: eirini-release-updated
      platform: linux
      params:
        IMAGES: "opi route-collector route-pod-informer route-statefulset-informer metrics-collector event-reporter task-reporter eirini-controller instance-index-env-injector"
        COMPONENT_NAME: "eirini"
        COMPONENT_REPO: "eirini"
      run:
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/update-version-files.sh" ))
        path: /usr/bin/env
  - put: eirini-release
    params:
      repository: eirini-release-updated
  serial: true
  on_failure: (( grab slack-notification.on_failure ))
