jobs:
- name: update-secret-smuggler-version-files
  serial: true
  plan:
  - in_parallel:
      steps:
      - get: eirini-release
      - get: eirini-secret-smuggler
        passed:
        - create-secret-smuggler-docker-image
        trigger: true
      - get: docker-secret-smuggler
        params:
          skip_download: true
        passed:
        - create-secret-smuggler-docker-image
        trigger: true
  - task: update-version-files
    config:
      container_limits: {}
      image_resource:
        source:
          repository: eirini/ci
        type: docker-image
      inputs:
      - name: eirini-secret-smuggler
      - name: eirini-release
      - name: docker-secret-smuggler
      outputs:
      - name: eirini-release-updated
      platform: linux
      PARAMS:
          IMAGES: "secret-smuggler"
          COMPONENT_NAME: "secret-smuggler"
          COMPONENT_REPO: "eirini-secret-smuggler"
      run:
        path: /usr/bin/env
        args:
        - bash
        - -c
        - (( file "../../inline-tasks/update-version-files.sh" ))
  - put: eirini-release
    params:
      repository: eirini-release-updated
  on_failure: (( grab slack-notification.on_failure ))
