---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/scf-builder

inputs:
  - name: ci-resources
  - name: scf
  - name: eirini-release

outputs:
  - name: eirini-release-modified

caches:
- path: scf/.fissile
- path: scf/output
- path: docker

params:
  FISSILE_DOCKER_REGISTRY:
  DOCKER_USERNAME:
  DOCKER_PASSWORD:
  FISSILE_DOCKER_ORGANIZATION:
  HELM_CHART_VERSION:

run:
  path: ci-resources/tasks/scf-build/task.sh
