---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/scf-builder

inputs:
  - name: ci-resources
  - name: scf
  - name: capi-release
  - name: eirini-release

outputs:
  - name: eirini-release-modified

params:
  FISSILE_DOCKER_REGISTRY:
  FISSILE_DOCKER_USERNAME:
  FISSILE_DOCKER_PASSWORD:
  FISSILE_DOCKER_ORGANIZATION:

run:
  path: ci-resources/tasks/scf-build/task.sh
