---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/ci

params:
  BOSH2_ENV_ALIAS: lite

inputs:
- name: ci-resources
- name: cf-deployment
- name: eirini-release
- name: state
- name: capi

outputs:
- name: manifest
- name: new-state

run:
  path: ci-resources/tasks/create-manifest.sh
