---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: diegoteam/eirini

params:
  BOSH_DIRECTOR: ~
  BOSH2_ENV_ALIAS: lite
  DIRECTOR_IP: ~
  CC_API: ~
  KUBE_NAMESPACE: ~

inputs:
- name: ci-resources
- name: eirini-release
- name: manifest
- name: state
- name: capi

run:
  path: ci-resources/tasks/deploy-eirini-release.sh
