---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: diegoteam/eirini

params:
  BOSH_DIRECTOR: ~
  BOSH_CLIENT: ~
  BOSH_CRT: ibmlgshCA*.crt
  BOSH_CLIENT_SECRET: ~
  BOSH2_ENV_ALIAS: lite
  DIRECTOR_IP: ~
  CC_API: ~

inputs:
- name: ci-resources
- name: cube-release
- name: cf-deployment
- name: bosh-lite-softlayer

run:
  path: ci-resources/scripts/deploy-cube-release.sh
