---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/ci

inputs:
- name: capi
- name: ci-resources

outputs:
- name: capi-modified

run:
  path: ci-resources/tasks/rebase-capi.sh
