platform: linux

image_resource:
  type: docker-image
  source:
    repository: flintstonecf/ci

inputs:
- name: ci-resources
- name: cats
- name: state

run:
  path: ci-resources/tasks/running-cats.sh
