resources:
- name: ci-ready
  type: semver
  source:
    driver: git
    uri: git@github.com:cloudfoundry/eirini-private-config.git
    branch: events
    file: ci-ready
    private_key: ((github-private-key))

jobs:
- ((merge))
- name: run-cats-subset
  plan:
  - ((append))
  - get: ci-ready
    params:
      bump: major
  - put: ci-ready
    params:
      file: ci-ready/number

