resources:
- name: eirini-tracker
  type: tracker
  source:
    token: ((tracker-token))
    project_id: "2172361"
    tracker_url: https://www.pivotaltracker.com

jobs:
- ((merge))
- name: fast-forward-master-release
  plan:
  - ((append))
  - put: eirini-tracker
    params:
      repos:
      - release-master
