jobs:
- ((merge))
- name: run-unit-tests
  .: (( inject hooks.failure ))
- name: run-static-checks
  .: (( inject hooks.failure ))
- name: create-docker-images
  .: (( inject hooks.failure ))
- name: deploy-scf-uaa
  .: (( inject hooks.failure ))
- name: deploy-scf-eirini
  .: (( inject hooks.failure ))
- name: run-smoke-tests
  .: (( inject hooks.failure ))
- name: run-cats-subset
  .: (( inject hooks.failure ))
