jobs:
- ((merge))
- name: (( concat "deploy-scf-uaa-" meta.cluster-name ))
  .: (( inject hooks.failure ))
- name: (( concat "deploy-scf-eirini-" meta.cluster-name ))
  .: (( inject hooks.failure ))
- name: (( concat "run-smoke-tests-" meta.cluster-name ))
  .: (( inject hooks.failure ))
