jobs:
- ((merge))
- name: (( concat "create-cluster-" meta.cluster-name ))
  .: (( inject hooks.failure ))
- name: (( concat "prepare-cluster-" meta.cluster-name ))
  .: (( inject hooks.failure ))
- name: (( concat "check-cluster-readiness-" meta.cluster-name ))
  .: (( inject hooks.failure ))
- name: (( concat "delete-cluster-" meta.cluster-name ))
  .: (( inject hooks.failure ))

