jobs:
- ((merge))
- name: deploy-uaa
  .: (( inject hooks.failure ))
- name: deploy-scf-eirini
  .: (( inject hooks.failure ))
- name: verify-no-diego
  .: (( inject hooks.failure ))
- name: run-smoke-tests
  .: (( inject hooks.failure ))
