jobs:
- ((merge))
- name: update-eirini-version-files
  .: (( inject hooks.failure ))
- name: update-secret-smuggler-version-files
  .: (( inject hooks.failure ))
- name: update-fluentd-version-files
  .: (( inject hooks.failure ))
- name: update-opi-init-version-files
  .: (( inject hooks.failure ))
