---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/scf-builder

inputs:
  - name: scf-release
  - name: eirini-release
  - name: ci-resources

outputs:
  - name: eirini-release-updated

run:
  path: ci-resources/tasks/bump-uaa/task.sh
