jobs:
- name: bump-uaa
  .: (( inject hooks.failure ))
  serial: true
  plan:
  - in_parallel:
    - get: scf-release
      trigger: true
    - get: eirini-release
    - get: ci-resources
  - task: bump-uaa
    file: ci-resources/tasks/bump-uaa/task.yml
  - put: eirini-release
    params:
      merge: true
      repository: eirini-release-updated
resources:
- name: scf-release
  type: github-release
  source:
    owner: SUSE
    repository: scf
- name: eirini-release
  type: git
  source:
    uri: git@github.com:cloudfoundry-incubator/eirini-release.git
    branch: develop
    private_key: ((eirini-release-private-key))
- name: ci-resources
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/eirini-ci
    branch: master

