groups:
- name: manage-director
  jobs:
  - update-bosh-dns-config

jobs:
- (( append ))
- name: update-bosh-dns-config
  plan:
  - get: ci-resources
  - get: bosh-deployment
  - get: ((bosh_lite_name))-recreation-events
    trigger: true
    passed:
    - recreate-((bosh_lite_name))
  - task: update bosh dns config
    file: ci-resources/tasks/update-bosh-dns-config.yml



resources:
- name: bosh-deployment
  type: git
  source:
    uri: https://github.com/cloudfoundry/bosh-deployment.git
    branch: master
