---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/ibmcloud

inputs:
- name: kube
- name: ci-resources
- name: eirini-release
- name: cluster-state

params:
  CLUSTER_NAME:

run:
  path: ci-resources/tasks/deploy-eirini-bits/task.sh
