jobs:
- name: (( concat "deploy-scf-eirini-" meta.cluster-name ))
  plan:
  - (( prepend ))
  - get: (( concat "lock-" meta.cluster-name ))
    passed:
    - (( concat "lock-" meta.cluster-name ))
    trigger: true
- name: (( concat "run-smoke-tests-" meta.cluster-name ))
  plan:
  - (( prepend ))
  - get: (( concat "lock-" meta.cluster-name ))
    passed:
    - (( concat "deploy-scf-eirini-" meta.cluster-name ))
    trigger: true
  - get: eirini-release
    passed:
    - (( concat "deploy-scf-eirini-" meta.cluster-name ))
    trigger: true
