platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/buildah

inputs:
- name: eirini-release
- name: repository
- name: ci-resources

outputs:
- name: repository-modified

params:
  VERSION_FILE:
  IMAGE_NAME:

run:
  path: ./ci-resources/tasks/checkout-sha-by-image/task.sh
