---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/ci

inputs:
- name: ci-resources
- name: deployment-version
- name: release-version

params:
  DOCKER_HUB_USER:
  DOCKER_HUB_PASSWORD:
  CLUSTER_NAME:

run:
  path: ci-resources/tasks/retag-release-images/task.sh
