platform: linux

image_resource:
  type: docker-image
  source:
    repository: eirini/ci

inputs:
- name: ci-resources
- name: cats
- name: state

params:
  CLUSTER_NAME:
  SKIPPED_TESTS:
  NO_OF_TEST_NODES: 4

run:
  path: ci-resources/tasks/run-cats/task.sh
