apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: bits-crt
  namespace: cert-manager
spec:
  secretName: bits-ingress
  dnsNames:
  - "registry.<dnsName>"
  issuerRef:
    name: letsencrypt-dns-issuer
    kind: ClusterIssuer
