apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: router-crt
  namespace: cert-manager
spec:
  secretName: router-ingress
  dnsNames:
  - "*.<dnsName>"
  issuerRef:
    name: letsencrypt-dns-issuer
    kind: ClusterIssuer
