apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: uaa-crt
  namespace: cert-manager
spec:
  secretName: uaa-ingress
  dnsNames:
  - uaa.<dnsName>
  - "*.uaa.<dnsName>"
  issuerRef:
    name: letsencrypt-dns-issuer
    kind: ClusterIssuer
